<?xml version="1.0" encoding="utf-8"?>
<!-- Dies ist das Layout für den gesamten "Meine Gewohnheiten"-Bildschirm. -->
<!-- Ein CoordinatorLayout ermöglicht erweiterte Interaktionen, wie z.B. einen schwebenden Button. -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HabitsActivity">

    <!-- ConstraintLayout als Hauptcontainer für eine flexible Anordnung. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Der RecyclerView, der die Liste der Gewohnheiten anzeigen wird. -->
        <!-- Er nimmt den gesamten verfügbaren Platz ein. -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHabits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Der "Floating Action Button" (FAB) zum Hinzufügen neuer Gewohnheiten. -->
    <!-- Er "schwebt" über dem Rest des Layouts. -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Neue Gewohnheit hinzufügen"
        android:src="@drawable/ic_input_add" 
        app:tint="@android:color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>